version: 0.2

env:
  variables:
    REGION: "ap-southeast-2"
    BUCKET: "docshare-ui-hosting"  # Thay bằng tên bucket thật của bạn
  parameter-store:
    API_URL: "/docshare/API_URL"

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm install

  build:
    commands:
      - echo "Building React app..."
      - npm run build
      - echo "Injecting API_URL from Parameter Store..."
      - echo "window.API_URL='$API_URL'" > ./dist/config.js

  post_build:
    commands:
      - echo "Deploying to S3..."
      - ls -lah
      - ls -lah dist || echo "⚠️ dist directory not found!"
      - aws s3 sync dist/ s3://$BUCKET --delete
      - echo "✅ Deployment complete!"
artifacts:
  files:
    - '**/*'
  base-directory: dist
